<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxus Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="quizContainer">
        <div id="questionContainer">
            <div id="question"></div>
            <div id="answerButtons"></div>
            <button id="nextButton" class="hide">Nächste Frage</button>
        </div>
    </div>
    <div class="modal" id="imageModal">
        <img src="IMG_7004.jpeg" alt="Bild nicht angezeigt" id="Geschenk-Bild">
        <p id="Geschenk-Text">ich habe mit diesem bild versucht dich als anime zu malen!</p>
        <button onclick="downloadImage()">Bild herunterladen</button>
        <button onclick="closeModal()">Weiter</button>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
